<Properties StartupConfiguration="{B5A4E3A7-E169-F299-CF3D-36B2B544CA7C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player.cs">
    <Files>
      <File FileName="Assets/MusicPlayer.cs" Line="10" Column="39" />
      <File FileName="Assets/Player.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Argon__Assault PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>