<Properties StartupConfiguration="{B5A4E3A7-E169-F299-CF3D-36B2B544CA7C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="6" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Argon__Assault PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>